<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>J. Fragrances</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="#">HOME</a></li>
                <li><a href="#">MENU</a></li>
                <li><a href="#">ABOUT</a></li>
                <li><a href="#">CONTACT</a></li>
            </ul>
        </nav>
        <div class="logo">
            <centre><img src="img/new_logo.webp" alt="Fragrances"></centre>
        </div>
        <form action="" class="search-bar">
            <input type="text" placeholder="Search Here" name="SEARCH">
        </form>
    </header>
    <section>
            <video autoplay loop muted plays-inline>
                <source src="vide/new_rhythum_fire_web.mp4" type="video/mp4">
            </video>
            <br>
            <h1><center>TRENDING PRODUCTS</center></h1>
            <div class="container">
                <img src="img/zarrarr.jpeg" alt="ZARAR" class="Image">
                <div class="overlay">
                </div>
            </div>
        <div class="box">
            <div class="box1">
                <img src="">
                <h2>ZARAR</h2>
                <p>"Love is a perfume you cannot pour onto others without getting a few drops on yourself."</p>
            </div>
            <div class="box2">
                <img src="">
                <h2>VOCAL</h2>
                <p>"My Soul Travels on the Smell of the Perfume like the soul of other men on music."</p>
            </div>
            <div class="box3">
                <img src="">
                <h2>EXCLUSIVE</h2>
                <p>"Happiness is a perfume you cannot pour on others without getting a few drops on yourself." </p>
            </div>
        </div>
    <div class="banner">
        <img src="img/Black Perfume for Men Landscape Banner.png" alt="BANNER" width="1400px" postion="cover">
    </div>

    </section>
</body>
</html>